
 Constants Table:
 		Lexeme			Type			Attribute Value			Line Number

                5.01               float                            14                                 14
                 'a'                char                            16                                 15
                   0                 int                            18                                 16
                   0                 int                            18                                 16
                   5                 int                            22                                 16
                   0                 int                            18                                 20
                   1                 int                            38                                 28